{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //conexao com BD
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=FuncionariosWebApi;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}


//